用html实现以下作品：
1．典型用户画像
12-18 岁历史爱好者 / 学生，希望通过趣味互动理解金字塔建造的核心逻辑，而非死记硬背知识点。
2．场景故事
学生在历史课学习古埃及文明后，通过模拟从采石、运输到砌筑的关键步骤，直观理解金字塔建造的核心原理，解决抽象知识点难以记忆的问题。
3．功能（MVP 核心功能列表）
选择建造阶段：采石场选石、尼罗河运输、金字塔基座砌筑、石块堆叠（4 个核心阶段）
简化操作交互：每个阶段提供 1-2 个关键操作按钮（如 “开采石块”“启动木筏运输”“放置石块”）
进度可视化：显示当前建造进度（百分比）及已完成阶段标识
极简提示：每个阶段提供 1 句核心知识点提示（如 “古埃及人用滚木减少运输摩擦力”）
4．交互流程（列表描述）
flowchart TB
    A[打开产品] --> B[显示建造总览界面<br/>（4个阶段图标+进度条）]
    B --> C[点击当前解锁阶段<br/>（默认从采石场选石开始）]
    C --> D[展示阶段场景图+操作提示]
    D --> E[点击核心操作按钮<br/>（如“开采石块”“启动运输”）]
    E --> F[触发动画演示+显示阶段完成提示]
    F --> G[展示阶段核心知识点]
    G --> H{是否完成全部4个阶段？}
    H -- 否 --> I[解锁下阶段，返回总览界面]
    I --> C
    H -- 是 --> J[显示“建造完成”总览]
    J --> K[结束]
    
    %% 核心功能关联标注
    note1[核心功能：阶段选择/简化操作/进度可视化/极简提示]
    linkStyle 0,1,2,3,4,5,6,7,8 stroke:#333,stroke-width:1px
