https://sz.learn.qq.com/classCodeLogin?classCode=555746&loginCode=002239&appId=700418


第一步
flowchart TB
    A[用户打开产品] --> B[默认显示：基础过山车轨道+静止小车]
    B --> C{用户操作}
    C -->|点击“启动”按钮| D[小车沿轨道运行（动画）]
    D --> E[实时标注能量类型：重力势能/动能/混合能量]
    E --> F[小车完成一圈后自动停止，保留最终能量标注]
    C -->|点击“重置”按钮| G[小车返回初始位置+能量标签清零]
    F --> C
    G --> C
    H[核心功能支撑] --> I[提供1款基础轨道（爬坡+俯冲+平直段）]
    H --> J[显示小车运行动画]
    H --> K[实时能量类型标注]
    H --> L[“启动”“重置”按钮控制]
    H --> M[关键节点能量转换简化示意图]



第二步
 使用Mermaid格式展示MVP，输出仅包含核心功能和交互的mermaid: flowchart TB


第三步
用html实现以下产品
1．典型⽤户画像
小学 3-6 年级学生（及科普启蒙阶段家长），对物理能量转换知识陌生，需要趣味化、可视化方式理解动能 / 势能转化原理。
2．场景故事
学生在科学课学习 “能量转换” 概念时，通过操作极简版虚拟过山车，观察小车爬坡（势能积累）、俯冲（动能释放）的动态过程，直观掌握核心原理。
3．功能（MVP 核心功能列表）
提供 1 款基础过山车轨道（含爬坡段、俯冲段、平直段）
显示小车运行状态（移动动画）
实时标注当前能量类型（“重力势能”“动能”“混合能量”）
支持 “启动”“重置” 两个核心操作按钮
显示能量转换简化示意图（仅标注关键节点转化关系）
4．交互流程（用户使用列表）

flowchart TB
    A[用户打开产品] --> B[默认显示：基础过山车轨道+静止小车]
    B --> C{用户操作}
    C -->|点击“启动”按钮| D[小车沿轨道运行（动画）]
    D --> E[实时标注能量类型：重力势能/动能/混合能量]
    E --> F[小车完成一圈后自动停止，保留最终能量标注]
    C -->|点击“重置”按钮| G[小车返回初始位置+能量标签清零]
    F --> C
    G --> C
    H[核心功能支撑] --> I[提供1款基础轨道（爬坡+俯冲+平直段）]
    H --> J[显示小车运行动画]
    H --> K[实时能量类型标注]
    H --> L[“启动”“重置”按钮控制]
    H --> M[关键节点能量转换简化示意图]
